<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page 3 </title>
<!-- BOOTSTRAP CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style> 
    body { 
    background: darkmagenta;
    }

    .container {
        border-radius: 5px;
        border: solid;
        border-color: black;
        padding: 25px;
        background-color: white;
    }
    h1 {
        color: white;
    }
    .image-container {
        text-align: center;
        margin-bottom: 20px;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    .img-preview {
        width: 100%;
        max-width: 200px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>
</head>
<body>
	
<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">
<!-- Brand/Logo -->
<div class="container-fluid">
<a class="navbar-brand" href="#"> <img src="images.png" height="50 px" width="50px" alt="logo" class="rounded-circle">
</a>
<!-- Add links -->
<div class="collapse navbar-collapse">
<!-- me-auto adjust pushes the search bar to the right -->
<ul class="navbar-nav me-auto">
<li class="nav-item"> <a class="nav-link" href="index.html">Page 1</a> </li>
<li class="nav-item"> <a class="nav-link" href="page2.html">Page 2</a> </li>
<li class="nav-item"> <a class="nav-link" href="page3.html">Page 3</a> </li>

</ul>
<!-- Add search bar -->
<form class="d-flex">
<input class="form-control" type="text" placeholder="search...">
<button class="btn btn-success" type="button">Search</button>
</form>
</div>
</div>
</nav>
</body>
</form>
</div>
</div>
</nav>

</html>
